plex:
  image: "linuxserver/plex"
  container_name: "plex"
  volumes:
    - "/data/downloads:/download"
    - "/data/tv:/data/tv"
    - "/data/movies:/data/movies"
    - "/ssd_persist/transcode:/transcode"
    - "/data/docker_volumes/plex_config:/config"
  net: "host"
  restart: always
  environment:
    TZ: 'America/Los_Angeles'
