sabnzbd:
  image: "sabnzbd/sabnzbd"
  container_name: "sabnzbd"
  volumes:
    - "/data/docker_volumes/sabnzbd:/datadir"
    - "/data/downloads:/download"
    - "/data/tv:/tv"
    - "/data/movies:/movies"
  ports:
    - "192.168.1.2:8888:8080"
  restart: always
  environment:
    TZ: 'America/Los_Angeles'
